# shop

./: README.md  pom.xml
shop-base/: pom.xml
shop-base/src/main/java/com/help996/shopbase/utils/: JsonResult.java  fastJsonConfig.java
shop-base/src/test/java/com/help996/shopbase/: ShopBaseApplicationTests.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/help996/shopdao/dao/: UserDao.java
shop-dao/src/main/java/com/help996/shopdao/entity/: desciption
shop-dao/src/main/java/com/help996/shopdao/entity/po/: User.java
shop-dao/src/main/java/com/help996/shopdao/mapper/: UserMapper.java
shop-dao/src/test/java/com/help996/shopdao/: ShopDaoApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/help996/shopservice/service/: UserService.java
shop-service/src/main/java/com/help996/shopservice/service/impl/: UserviceServiceImpl.java
shop-service/src/test/java/com/help996/shopservice/: ShopServiceApplicationTests.java
shop-web/: pom.xml
shop-web/src/main/java/com/help996/: ShopWebApplication.java
shop-web/src/main/java/com/help996/shopweb/controller/: DemoController.java
shop-web/src/main/resources/: application.yml
shop-web/src/main/resources/mapper/: UserMapper.xml
shop-web/src/main/resources/static/: login-error.html  login.html
shop-web/src/test/java/com/help996/shopweb/: ShopWebApplicationTests.java
